<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夏莫尼欢迎您您登录</title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/common.css">
</head>

<style>
    section {
        height: 475px;
        background-color: #9eacbe;
    }

    section .w {
        position: relative;
    }

    .scan {
        position: absolute;
        top: 38px;
        right: 119px;
        width: 329px;
        height: 406px;
        background-color: #fff;
    }

    .scan_hd {
        width: 100%;
        height: 38px;
        line-height: 38px;
        background-color: #fff8f0;
        text-align: center;
    }

    .icon_tips {
        background: url(../upload/login/icon-tips.png);
        display: inline-block;
        height: 16px;
        width: 16px;
        vertical-align: middle;
        margin-right: 5px;
    }

    .scan_hd p {
        display: inline;
        color: #666666;
        font-size: 12px;
    }

    .scan_bd {
        width: 100%;
        height: 322px;

    }

    .login_r,
    .login_l {
        padding: 19px 0;
        font-size: 18px;
    }

    .login_l {
        padding-left: 45px;
        float: left;
    }

    .login_l a {
        display: inline-block;
        height: 18px;
        font-size: 18px;
        padding-right: 60px;
        border-right: 4px solid #f4f4f4;
        color: #b61d1d;
    }

    .login_r {
        padding-right: 45px;
        float: right;
    }

    .scan_left {
        float: left;
        width: 164px;
        height: 157px;
        line-height: 157px;
        text-align: center;
        margin: 0 13px;
        border: 3px solid #f4f4f4;
    }

    .scan_bd p {
        padding-top: 12px;
        text-align: center;
        font-size: 14px;
    }

    .coagent {
        color: #999;
        padding: 20px 0 0 28px;
    }

    .coagent ul li {
        float: left;
        padding-left: 20px;

    }

    .coagent ul li b {
        background: url(../upload/login/qr-coagent.png);
        display: inline-block;
        height: 25px;
        width: 25px;
        vertical-align: middle;
    }

    .coagent ul li:nth-child(2) b {
        background: url(../upload/login/qr-coagent.png) -26px 0;
    }

    .coagent ul li:nth-child(3) b {
        background: url(../upload/login/qr-coagent.png) -53px 0;
    }

    .wrap {
        height: 52px;
        border-bottom: 2px solid #f4f4f4;
    }

    .footer {
        float: left;
        width: 100%;
        height: 48px;
        line-height: 48px;
        margin-top: 20px;
        border-top: 2px solid #f4f4f4;
    }

    .qq {
        padding-left: 19px;
        display: inline-block;
    }

    .line {
        padding: 0 12px;
    }

    .qq b {
        display: inline-block;
        width: 19px;
        height: 18px;
        background: url(../upload/login/QQ-weixin.png);
        vertical-align: middle;
    }

    .weixin b {
        display: inline-block;
        width: 19px;
        height: 18px;
        background: url(../upload/login/QQ-weixin.png) 19px 0;
        vertical-align: middle;
    }

    .register_now {
        float: right;
        color: #b61d1d;
        font-size: 14px;
        padding-right: 20px;
    }

    .register_now b {
        display: inline-block;
        width: 16px;
        height: 16px;
        background: url(../upload/login/pwd-icons-new.png) -104px -75px no-repeat;
        vertical-align: middle;
    }

    .box_scan {
        display: block;
    }

    .login_password {
        display: none;
        padding: 0 10px;
    }

    .item,
    .entry {
        position: relative;
        height: 40px;
        width: 310px;
        margin-top: 30px;
        border: 1px solid #bdbdbd;
    }

    .item label,
    .entry label {
        position: absolute;
        top: 0;
        left: 0;
        width: 38px;
        height: 38px;
        background: url(../upload/login/pwd-icons-new.png) 0 -48px;
        border-right: 1px solid #bdbdbd;
        z-index: 4;
    }

    .entry label {
        padding: absolute;
        background: url(../upload/login/pwd-icons-new.png) -49px -48px no-repeat;
    }

    .item input,
    .entry input {
        padding-left: 40px;
        font-size: 14px;
        padding: 10px 0 0 40px;
    }

    .login_password p {
        text-align: right;
        margin: 20px 0;
    }

    .login_password button {
        height: 32px;
        width: 310px;
        background-color: #e4393c;
        color: #fff;
    }
</style>

<script>
    window.addEventListener('load', function () {
        var box_scan = document.querySelector('.box_scan');
        var login_password = document.querySelector('.login_password');
        var login_l = document.querySelector('.login_l');
        var login_l_a = login_l.querySelector('a');
        var login_r = document.querySelector('.login_r');
        var login_r_a = login_r.querySelector('a');
        login_l.addEventListener('click', function () {
            login_password.style.display = 'none';
            box_scan.style.display = 'block';
            login_l_a.style.color = 'red';
            login_r_a.style.color = '#666'
        });
        login_r.addEventListener('click', function () {
            login_password.style.display = 'block';
            box_scan.style.display = 'none';
            login_l_a.style.color = '#666';
            login_r_a.style.color = 'red';
        });
    })
</script>

<body>
    <header class="header w">
        <!-- logo模块 -->
        <div class="logo">
            <h1>
                <a href="../index.html" title="夏莫尼商城">夏莫尼商城</a>
            </h1>
        </div>
    </header>
    <section>
        <div class="w">
            <a href="javascript:;">
                <img src="../upload/login/login.png" alt="">
            </a>

            <div class="scan">
                <div class="scan_hd">
                    <i class="icon_tips"></i>
                    <p>夏莫尼不会以任何理由要求您转账汇款，谨防受骗</p>
                </div>
                <div class="scan_bd">
                    <div class="wrap">
                        <div class="scan_login  login_l"><a href="javascript:;">扫码登录</a></div>
                        <span class="scan_login  login_r"><a href="javascript:;">账号登录</a></span>
                    </div>
                    <div class="box_scan">
                        <div class="scan_left">
                            <img src="../images/erweima.png" alt="">
                        </div>

                        <div class="scan_right">
                            <img src="../upload/login/phone.png" alt="">
                        </div>
                        <p>打开手机<a href="javacript:;" class="style_red">夏莫尼</a>扫码登录</p>
                        <div class="coagent">
                            <ul>
                                <li>
                                    <b></b>
                                    <em> 免输入</em>
                                </li>
                                <li>
                                    <b></b>
                                    <em> 更快</em>
                                </li>
                                <li>
                                    <b></b>
                                    <em> 更安全</em>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="login_password">
                        <div class="item">
                            <label for="loginname"></label>
                            <input type="text" placeholder="邮箱/用户名/登录手机">
                        </div>
                        <div class="entry">
                            <label for=""></label>
                            <input type="text" placeholder="密码">
                        </div>
                        <p><a href="javacript:;">忘记密码</a></p>
                        <button>登 录</button>
                    </div>
                    <div class="footer">
                        <div class="qq_weixin">
                            <a href="javascirpt:;" class="qq"><b></b> QQ</a>
                            <span class="line">|</span>
                            <a href="javascirpt:;" class="weixin"><b></b> 微信</a>
                            <div class="register_now">
                                <a href="javascript:;">
                                    <b></b>
                                    <a href="07register.html">立即注册</a>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
</body>

</html>