<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夏莫尼----我的订单</title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/common.css">
</head>
<style>
    .search {
        position: absolute;
        left: 774px;
        top: 28px;
        width: 426px;
    }

    .search input {
        width: 342px;
        background-color: transparent;
    }

    .content_hd h4 {
        font-size: 16px;
        color: #666666;
        font-weight: normal;
        padding-bottom: 19px;
    }

    .content_bd {
        height: 787px;
        width: 100%;
        border: 2px solid #dddddd;
        background-color: #fff;
        padding: 28px 26px 22px;
    }

    .addressee,
    .point,
    .pay,
    .delivery_list,
    .invoice {
        position: relative;
        height: 116px;
        border-bottom: 1px solid #dddddd;
    }

    .content_bd h3 {
        position: absolute;
        left: 26px;
        height: 14px;
    }

    .content_bd a {
        position: absolute;
        right: 26px;
        color: #1474af;
    }

    .content_bd span {
        position: absolute;
        top: 34px;
        left: 40px;
        width: 142px;
        height: 26px;
        line-height: 26px;
        border: 1px solid #bd1c26;
        text-align: center;
        font-size: 12px;
        color: #666666;
        cursor: pointer;
    }

    .content_bd p {
        position: absolute;
        top: 37px;
        left: 200px;
        font-size: 12px;
        color: #666666;
    }

    .more i {
        position: absolute;
        top: 83px;
        left: 41px;
    }

    .more i::after {
        content: '\e91e';
        font-family: "icomoon";
        margin-left: 3px;
        font-size: 14px;
        vertical-align: middle;
    }

    .point {
        height: 73px;
    }

    .point span {
        top: 24px;
        border-color: #dddddd;
    }

    .point p {
        top: 28px;
    }

    .pay h3 {
        top: 18px;
    }

    .pay span {
        position: relative;
        top: 48px;
        margin-left: -1px;
        width: 99px;
        height: 29px;
        display: inline-block;
        border-color: #dddddd;
        cursor: pointer;
    }

    .active {
        border: 1px solid #bd1c26 !important;
    }

    .pay a {
        color: #666666;
        left: 360px;
        top: 51px;
    }

    .delivery_list {
        padding-top: 21px;
        height: 331px;
    }

    .delivery_list a {
        top: 116px;
    }

    .delivery_list p {
        top: 116px;
    }

    .delivery_list .p2 {
        top: 208px;
    }

    .delivery_list strong {
        position: absolute;
        top: 76px;
        left: 26px;
        font-size: 12px;
    }

    .delivery_list span {
        top: 110px;
        height: 30px;
        line-height: 30px;
        background-color: #fbf7ef;
    }

    .delivery_list .strong2 {
        top: 176px;
    }

    .delivery_list img {
        position: absolute;
        top: 217px;
        left: 41px;
    }

    .delivery_list i {
        position: absolute;
        left: 199px;
        top: 270px;
        color: #df3033;
    }

    .delivery_list .practice {
        top: 227px;
        left: 890px;
        font-size: 14px;
        font-weight: 400;
    }

    .delivery_list .count {
        top: 230px;
        left: 1000px;
        background-color: transparent;
    }

    .delivery_list em {
        position: absolute;
        top: 230px;
        right: 26px;
    }

    .invoice {
        padding-top: 21px;
        height: 121px;
    }

    .invoice p {
        left: 45px;
        top: 55px;
    }

    .invoice .discount {
        top: 86px;
    }

    .invoice a {
        left: 280px;
        top: 55px;
    }

    .sum {
        height: 93px;
        background-color: #fff;
        border-right: 1px solid #dddddd;
        border-left: 1px solid #dddddd;
    }

    .sum_box {
        float: right;
        padding-right: 30px;
        width: 252px;
    }

    .sum_box .box_left {
        float: left;
        text-align: right;
        display: inline;
        padding: 22px 0;
    }

    .sum_box .box_right {
        float: right;
        padding: 22px 0;
    }

    .amount_payable {
        position: relative;
        height: 71px;
        background-color: #ffeded;
        border: 1px solid #df3033;
    }

    .amount {
        position: absolute;
        right: 30px;
        text-align: right;
        padding: 18px 0;
    }

    .amount strong {
        font-size: 16px;
        color: #e60012;
    }

    .amount p {
        color: #999999;
    }

    .place_order {
        height: 122px;
        text-align: right;
        padding-right: 30px;
    }

    .place_order input {
        background-color: #e60012;
        color: #fff;
        font-size: 18px;
        padding: 14px 31px;
        font-weight: 700;
        margin-top: 22px;
    }
</style>
<script>
    window.addEventListener('load', function () {

        // 1、鼠标经过事件
        var addressee = document.querySelector('.addressee')
        var ad = document.querySelectorAll('span')
        for (var i = 0; i < ad.length; i++) {
            ad[i].addEventListener('mouseover', function () {
                this.style.borderColor = '#e60012';

            });
            ad[i].addEventListener('mouseout', function () {
                this.style.borderColor = '#dddddd';
            });
        };

        //2、键盘事件  按s键就把光标定位到搜索框里面

        var search = document.querySelector('.header').querySelector('.search').querySelector('input');
        document.addEventListener('keyup', function (e) {
            //console.log(e.keyCode);
            if (e.keyCode === 83) {
                search.focus();
            }
        })
    })

</script>

<body>
    <!-- 快捷导航栏模块 -->
    <section class="shoutcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>夏莫尼迎您！</li>
                    <li>
                        <a href="06login.html" class="style_blue">请登录</a>&nbsp;
                        <a href="07register.html" class="style_red">免费注册</a>
                    </li>
                </ul>

            </div>
            <div class="fr">
                <ul>
                    <li><a href="Myorder.html" class="style_red">我的订单</a></li>
                    <li></li>
                    <li class="arrow_icon"><a href="#">我的夏莫尼</a></li>
                    <li></li>
                    <li><a href="#">夏莫尼会员</a></li>
                    <li></li>
                    <li class="arrow_icon"><a href="#">企业采购</a></li>
                    <li></li>
                    <li class="arrow_icon"><a href="#">关注夏莫尼</a></li>
                    <li></li>
                    <li class="arrow_icon"><a href="#">客户服务</a></li>
                    <li></li>
                    <li class="arrow_icon"><a href="#">网址导航</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- header模块制作start -->
    <header class="header w">
        <!-- logo模块 -->
        <div class="logo">
            <h1>
                <a href="../index.html" title="夏莫尼商城">夏莫尼商城</a>
            </h1>
        </div>
        <!-- search搜索模块 -->
        <div class="search">
            <input type="search" placeholder="夏莫尼自营">
            <button>搜索</button>
        </div>
    </header>
    <!-- header模块制作end -->
    <!-- content 模块开始 -->
    <div class="content w">
        <div class="content_hd">
            <h4>请您核对订单信息</h4>
            <div class="content_bd">
                <div class="addressee">
                    <h3>收件人信息</h3>
                    <a href="javascript:;">新增收货地址</a>
                    <span>夏莫莫 北京</span>
                    <p>夏莫莫 湖南省长沙市天心区66号 159****3201</p>
                    <div class="more">
                        <i>更多地址</i>
                    </div>
                </div>
                <div class="point">
                    <span>匹配自提点</span>
                    <p>新华书店 长沙市芙蓉路36号 </p>
                </div>
                <div class="pay">
                    <h3>支付方式</h3>
                    <span>货到付款</span><span>微信付款</span><span class="active">在线支付</span>
                    <a href="javascript:;">更多>></a>
                </div>
                <div class="delivery_list">
                    <h3>送货清单</h3>
                    <strong>配送方式</strong>
                    <p>配送时间：预计8月10日（周三）09:00-15:00送达</p>
                    <a href="javascript:;">修改</a>
                    <span>天天快递</span>
                    <strong class="strong2">配送方式</strong>
                    <img src="../images/re.png">
                    <p class="p2">Apple 苹果13 iPhone 13 支持移动联通电信5G 双卡双待手机<br>
                        粉色 128GB</p>
                    <i>七天无理由退货</i>
                    <i class="practice">￥6399</i>
                    <i class="count">X1</i>
                    <em>有货</em>
                </div>
                <div class="invoice">
                    <h3>发票信息</h3>
                    <h3 class="discount">使用优惠/抵用</h3>
                    <p>普通发票（电子）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 个人 &nbsp; &nbsp; &nbsp; &nbsp;明细</p>
                    <a href="javascritp:;">修改</a>
                </div>

            </div>
        </div>
        <div class="content_ft">
            <div class="sum">
                <div class="sum_box">
                    <div class="box_left">
                        <i>1件商品， 总商品金额：</i><br>
                        <i>返现：</i><br>
                        <i>运费：</i><br>
                    </div>

                    <div class="box_right">
                        <em>￥6388.00</em><br>
                        <em>-￥0.00</em><br>
                        <em>免运费</em><br>
                    </div>
                </div>
            </div>
            <div class="amount_payable">
                <div class="amount">
                    <i>应付总额：</i>
                    <strong>￥6388.00</strong>
                    <p>寄送至：湖南省长沙市天心区66号 收货人：夏莫莫 159****3201</p>
                </div>
            </div>
            <div class="place_order">
                <input type="submit" value="提交订单">
            </div>
        </div>
    </div>
    <!-- content 模块结束 -->
    <!-- footer模块start -->
    <footer class="footer">
        <div class="w">
            <div class="mod_service ">
                <ul>
                    <li>
                        <h5 class="service_icon1"></h5>
                        <div class="service_text">
                            <h4>正品保障</h4>
                            <p>正品保障、提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="service_icon2"></h5>
                        <div class="service_text">
                            <h4>夏莫尼物流</h4>
                            <p>急速物流、急速送达</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="service_icon3"></h5>
                        <div class="service_text">
                            <h4>无忧售后</h4>
                            <p>7天无理由退货</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="service_icon4"></h5>
                        <div class="service_text">
                            <h4>特色服务</h4>
                            <p>私人定制，家电套装</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="service_icon5"></h5>
                        <div class="service_text">
                            <h4>帮助中心</h4>
                            <p>您的购物指南</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt><a href="javascirpt:;">购物指南</a></dt>
                    <dd><a href="javascirpt:;">购物流程</a></dd>
                    <dd><a href="javascirpt:;">会员介绍</a></dd>
                    <dd><a href="javascirpt:;">生活旅行/团购</a></dd>
                    <dd><a href="javascirpt:;">常见问题</a></dd>
                    <dd><a href="javascirpt:;">大家电</a></dd>
                    <dd><a href="javascirpt:;">联系客服</a></dd>
                </dl>
                <dl>
                    <dt><a href="javascirpt:;">配送方式</a></dt>
                    <dd><a href="javascirpt:;">上门自取</a></dd>
                    <dd><a href="javascirpt:;">支付方式</a></dd>
                    <dd><a href="javascirpt:;">211限时达</a></dd>
                    <dd><a href="javascirpt:;">配送服务查询</a></dd>
                    <dd><a href="javascirpt:;">配送费收取标准</a></dd>
                    <dd><a href="javascirpt:;">海外配送</a></dd>
                </dl>
                <dl>
                    <dt><a href="javascirpt:;">支付方式</a></dt>
                    <dd><a href="javascirpt:;">货到付款</a></dd>
                    <dd><a href="javascirpt:;">在线支付</a></dd>
                    <dd><a href="javascirpt:;">分期付款</a></dd>
                    <dd><a href="javascirpt:;">邮局汇款</a></dd>
                    <dd><a href="javascirpt:;">公司转账</a></dd>
                </dl>
                <dl>
                    <dt><a href="javascirpt:;">售后服务</a></dt>
                    <dd><a href="javascirpt:;">售后政策</a></dd>
                    <dd><a href="javascirpt:;">价格保护</a></dd>
                    <dd><a href="javascirpt:;">退款说明</a></dd>
                    <dd><a href="javascirpt:;">退修/退换货</a></dd>
                    <dd><a href="javascirpt:;">取消订单</a></dd>
                </dl>
                <dl>
                    <dt><a href="javascirpt:;">特色服务</a></dt>
                    <dd><a href="javascirpt:;">夺宝岛</a></dd>
                    <dd><a href="javascirpt:;">DIY装机</a></dd>
                    <dd><a href="javascirpt:;">延保服务</a></dd>
                    <dd><a href="javascirpt:;">夏莫尼会员卡</a></dd>
                    <dd><a href="javascirpt:;">亲情服务</a></dd>
                </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd><img src="../images/erweima.png" alt=""></dd>
                    <dd>夏莫尼客户端</dd>
                </dl>
            </div>
            <div class="mode_copyright">
                <div class="links">
                    <a href="javascirpt:;">关于我们</a> |
                    <a href="javascirpt:;">联系我们</a> |
                    <a href="javascirpt:;">联系客服</a> |
                    <a href="javascirpt:;">商家入驻</a> |
                    <a href="javascirpt:;">营销中心</a> |
                    <a href="javascirpt:;">手机夏莫尼</a> |
                    <a href="javascirpt:;">友情链接</a> |
                    <a href="javascirpt:;">销售联盟</a> |
                    <a href="javascirpt:;">夏莫尼社区</a> |
                    <a href="javascirpt:;">夏莫尼公益</a> |
                    <a href="javascirpt:;">English Site</a> |
                    <a href="javascirpt:;">Contact U</a> |
                </div>
                <div class="copyright">
                    地址：湖南省长沙市芙蓉区 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn<br>
                    湘ICP备08001421号湘公网安备110108007702
                </div>
            </div>
        </div>
    </footer>
    <!-- footer模块end -->
</body>

</html>